<!DOCTYPE html>
<html>
<head>
	<title>JuliTech</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
		}

        .navbar{
        	background-color: white;
        	text-shadow: 2px 2px 2px grey;
        }
        ul li{
        	
        }

        #logo{
        	background-color: skyblue;
        	color: black;
        }
        .container{
        	background: darkblue;
        }
        #text1{
        	color: blue;
        	font-family: Lucida Calligraphy;

        }
        #mainH{
        	display: underline;
        	text-shadow: 2px 2px 2px black;
        	color: orange;



        }
        
        u{
        	color: black;
        }
        #img1{
        	border-radius: 50%;
        	width: 250px;
        	height: 250px;
        	display: inline-block; 
        	float: right;
        	
        }
        #img2{
        	border-radius: 25px;
        	width: 250px;
        	height: 250px;
        	display: inline-block; 
        	float: right;
        }
        #img3{
        	border-radius: 35px;
        	width: 250px;
        	height: 250px;
        	display: inline-block; 
        	float: right;
        }
        h3{
           font-family: lucida calligraphy;
           display: inline-block; 
           text-align: left;
           top: -50%;
        }
        #con{
        	background-color: orange;
        	 border-radius: 25px;
        	 margin-bottom: 6%;
        }
        #con1{
        	background-color: purple;
        	 border-radius: 25px;
        	 margin-bottom: 6%;
        }
        #con2{
        	background-color: lightgreen;
        	 border-radius: 25px;
        }


	</style>
	
</head>
<body >
<div class="container col-xs-12" id="mainContainer">

      <nav class="navbar navbar-primary" >
		  <div class="container-fluid" >
 				    <div class="navbar-header" style="font-size: 25px" >
				      <a class="navbar-brand" href="#" style="font-family: magneto; font-size: 35px;" id="logo">Julium</a>
				    </div>
 			    <div class="navbar-body navbar-primary" style=" font-family: forte; font-size: 25px;">
					    <ul class="nav navbar-nav" >
					      <li class="active"><a href="HomeJt.html">Home</a></li>
					      <li><a href="ServicesJT.html">Services</a></li>
					      <li><a href="AboutUSJT.html">About Us</a></li>
					      <li><a href="ContactUsJT.html">Contact Us</a></li>
					    </ul>
			    </div>		
		  </div>
	  </nav>

	<div class="row" id="text1">
		<center>
			<u>
		  		<h3 id="mainH" >
		  			<marquee >Welcome And Feel Free To State Your Problems. We Are Glad To Help!</marquee>
		  		</h3>
	        </u>
	    </center>

     

     <div class="container " id="con">
     	<h3 >The Best Step To Your Own Website Is Right Before You! Just reach out to us and in few minutes, you will have a fully functional website ready for the web.</h3>
     	<img src="Gun/gears.jpg" id="img1">
     	
     </div>
     <div class="container " id="con1">
     	<h3 > Get a one time fix to any website problems you have been experiencing. Just hit us up <a href="ServicesJT.html">NOW</a> or reachout to us on social media.</h3>
     	<img src="Gun/websie1.jpg" id="img2">
     	 
     </div>  
     <div class="container " id="con2">
     	<h3>Also we would like to have more programmers join our community! If interested, <a href="https://kurecoinhub.com">SIGN UP</a> now.</h3>
     	<img src="Gun/websie.jpg" id="img3">
     	 
     </div> 

		<div >
			
		</div>
		
	</div>
	
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>






  